<!DOCTYPE html>
<html>

<head>
    <title>
         DL-Net
    </title>
    <link rel="icon" type="image/png" href="/Assets/images/faviconIco.png" sizes="32x16">
    <meta charset="UTF-8" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inria+Serif&display=swap">

    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/page/page.js"></script>


    <!-- Styles of the pages -->
    <link rel="stylesheet" type="text/css" href="/pages/home/home.css">
    <link rel="stylesheet" type="text/css" href="/pages/dlnetNimbus/dlnetNimbus.css">



</head>

<body>

    <div id="pageContainer"></div>

    <script src="index.js"></script>
</body>

</html>